Features
'Nio', 'Rivian', 'Lucid Motors', 'Ford', 'General Motors',
       'Interest Rate', 'CCI', 'Oil Prices', 'CPI', 'month', 'day',
       'weekday', 'year', 'Tesla_mean_lag1', 'Tesla_mean_lag4',
       'Tesla_mean_lag30', 'Tesla_std_lag4', 'Tesla_std_lag30',
       'Nio_mean_lag1', 'Nio_mean_lag4', 'Nio_mean_lag30', 'Nio_std_lag4',
       'Nio_std_lag30', 'Rivian_mean_lag1', 'Rivian_mean_lag4',
       'Rivian_mean_lag30', 'Rivian_std_lag4', 'Rivian_std_lag30',
       'Lucid Motors_mean_lag1', 'Lucid Motors_mean_lag4',
       'Lucid Motors_mean_lag30', 'Lucid Motors_std_lag4',
       'Lucid Motors_std_lag30', 'Ford_mean_lag1', 'Ford_mean_lag4',
       'Ford_mean_lag30', 'Ford_std_lag4', 'Ford_std_lag30',
       'General Motors_mean_lag1', 'General Motors_mean_lag4',
       'General Motors_mean_lag30', 'General Motors_std_lag4',
       'General Motors_std_lag30', 'Interest Rate_mean_lag1',
       'Interest Rate_mean_lag4', 'Interest Rate_mean_lag30',
       'Interest Rate_std_lag4', 'Interest Rate_std_lag30',
       'CCI_mean_lag1', 'CCI_mean_lag4', 'CCI_mean_lag30', 'CCI_std_lag4',
       'CCI_std_lag30', 'Oil Prices_mean_lag1', 'Oil Prices_mean_lag4',
       'Oil Prices_mean_lag30', 'Oil Prices_std_lag4',
       'Oil Prices_std_lag30', 'CPI_mean_lag1', 'CPI_mean_lag4',
       'CPI_mean_lag30', 'CPI_std_lag4', 'CPI_std_lag30'

Parameters
 1.87183604,  0.36635274,  0.89400359,  0.16294926,  0.72728153,
       -0.        ,  0.0767087 , -0.        , -0.        , -0.        ,
        0.08667086, -0.        ,  0.        ,  0.98500837,  0.        ,
       -0.0254947 ,  0.        , -0.        , -1.98529597, -0.        ,
       -0.        , -0.        ,  0.        , -0.34091523, -0.        ,
       -0.01616806, -0.        ,  0.02726232, -0.48759006, -0.11059669,
       -0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        0.        , -0.        , -0.        , -0.4308111 , -0.48521462,
       -0.        , -0.        ,  0.        , -0.        , -0.        ,
       -0.        , -0.        , -0.        ,  0.        ,  0.        ,
        0.        , -0.        ,  0.        , -0.        , -0.        ,
        0.        ,  0.        ,  0.        , -0.        , -0.        ,
       -0.        , -0.        ,  0.        

Hyperparameters
{'alpha': 1.0,
 'copy_X': True,
 'fit_intercept': True,
 'max_iter': 1000,
 'positive': False,
 'precompute': False,
 'random_state': None,
 'selection': 'cyclic',
 'tol': 0.0001,
 'warm_start': False}

 Metrics
RMSE Final Model: 6.53
MAE Final Model: 4.75